@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Epilogue', sans-serif;;
}

li {
    list-style: none;
}

a {
    color: #1e1e1e;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.8s ease-in-out;
}

a.more{
    background-color: #000;
    color: #fff;
}

a.more:hover{
    background-color: transparent;
    color: #000;
}

a:hover {
    cursor: pointer;
}

body {
    background-color: rgb(250, 250, 250);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    z-index: 9999;
    background: rgb(250, 250, 250);
}

.desktop {
    display: none;
}

.mobile {
    height: 100%;
}

.mobile-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-mobile {
    position: fixed;
    top: 0;
    right: 0;
    padding: 25px;
    width: 240px;
    margin-right: -350px;
    height: 100vh;
    background: rgb(250, 250, 250);
    transition: margin-right 0.3s ease-in-out;
    z-index: 9999;
}

.hamburger img, .close {
    cursor: pointer;
}

.nav-mobile span {
    display: flex;
    justify-content: flex-end;
}

.mobile-menu {
    padding: 0;
    margin-top: 30px;
}

.bgoverlay.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.mobile-sub-menu.featured, .mobile-sub-menu.companied{
    display: none;
    transition: all 0.9s ease-in-out;
}

.mobile-sub-menu  {
    margin-left: 20px;
}

.mobile-sub-menu.featured img {
    margin-right: 10px;
}

.mobile-menu li {
    margin: 20px 0;
    font-size: 18px;
}

.mobile-account {
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

.mobile-account li:last-child{
    border: 1px solid #000;
    padding: 10px 20px;
    border-radius: 15px;
    text-align: center;
}

.content {
    grid-area: content;
}

.img-container {
    grid-area: heroimg;
}

.main-wrapper {
    margin-top: 70px;
    display: grid;
    grid-template-areas:
    'heroimg heroimg' 
    'content content';
    gap: 10px;
}

.content {
    margin-top: 20px;
    text-align: center;
    padding: 0 20px;
}

.content h2 {
    font-size: 30px;
}

.content p {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.content a {
    display: inline-block;
    margin-top: 20px;
    border: 1px solid black;
    padding: 12px 15px;
    border-radius: 15px;
}

.brand {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.brandimg {
    width: 60px;
}

.brand img {
    width: 100%;
}

.img-container {
    max-width: 100%;
    height: 315px;
    background: url('images/image-hero-mobile.png') no-repeat center;
    background-size: contain;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 10px;
}

.attribution { 
    font-size: 13px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* media queries */

@media screen and (min-width: 768px) {
    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .logo {
        margin-right: 50px;
        font-weight: 700;
        font-size: 30px;
    }
    
    header nav.desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    
    .nav-main {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .account {
        display: flex;
        gap: 10px;
        padding: 5px 10px;
    }
    
    .account li{
        padding: 5px 10px;
    }
    
    .account li:last-child {
        border: 1px solid black;
        border-radius: 10px;
    }
    
    .sub-menu {
        position: absolute;
        top: 50px;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 15px #ccc;
        margin-right: 30px;
        z-index: 111;
        transition: all 0.9s ease-in-out;
    }
    .sub-menu.features{
        display: none;
        text-align: center;
        padding: 10px 15px;
        left: 100px;
      }
    
      .sub-menu.features img {
        padding-right: 5px;
        width: 15px;
      }
    
    .sub-menu.company{
        display: none;
      left: 230px;
    }
    
    .sub-menu li {
        padding: 5px 0;
    }

    /* main section begins here  */

    .main-wrapper {
        max-width: 100%;
       
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        'content heroimg' 
        'content heroimg';
    }

    .content {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        text-align: left;
        
    }
    
    .content h2 {
        font-size: 70px;
        font-weight: 500;
    }
    
    .content p {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        
    }
    
    .content a {
        display: inline-block;
        margin-top: 40px;
        border: 1px solid black;
        padding: 10px 15px;
        border-radius: 15px;
    }
    
    .brand {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
    }
    
    .brandimg {
        width: 50px;
    }
    
    .brand img {
        width: 100%;
    }

    .img-container {
        background-color: red;
        max-width: 100%;
        height: 450px;
        background: url('images/image-hero-desktop.png') no-repeat center;
        background-size: contain;
       
    }

    footer {
        padding-bottom: 0;
    }
} 
